body {
    font-family: Arial, sans-serif;
}

#tickers-grid {
    display: flex;
    flex-wrap: wrap;
}

.ticker-box {
    width: 200px;
    height: 200px;
    border: 1px solid #333;
    margin: 10px;
    padding: 10px;
    transition: background-color 0.5s;
    background: #eee;
}

.dark-red {
    background-color: #880000;
}

.red {
    background-color: #ff0000;
}

.gray {
    background-color: #808080;
}

.green {
    background-color: #00bb00;
}

.dark-green {
    background-color: #006600;
}

.red-flash {
    transition: background-color 1s;
    background-color: #ffcccc !important;
}

.green-flash {
    transition: background-color 1s;
    background-color: #ccffcc !important;
}

.gray-flash {
    transition: background-color 1s;
    background-color: #cccccc !important;
}
