<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Portfolio Tracker</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div>
        <form id="add-ticker-form">
            <input type="text" id="new-ticker" placeholder="Add ticker">
            <button type="submit">Add</button>
        </form>
        <p>Next update in <span id="counter">15</span> seconds.</p>
        <div id="tickers-grid"></div>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
